<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>GYM TRANING</title>
</head>
<body>
    <header>
        <div class="head">
            <div class="logo"><h1>ZACSON</h1></div>
            <div class="nav">
                <input type="checkbox" id="menu">
        <label for="menu" class="hamburgar"><i class="fa-solid fa-bars"></i></label>
                <nav>
                    <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">COURSES</a></li>
                <li><a href="">PRICING</a></li>
                <li><a href="">GALLERY  </a></li>
                <li class="bl"><a href="">BLOG <div class="blog">
                    <ul>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">BLOG DETAILS</a></li>
                        <li><a href="">ELEMENTS</a></li>
                    </ul>
                </div></a></li>
                <li><a href="">CONTACT</a></li>
            </ul>
        </nav>
        </div>
        <div class="contect">
            <button>CONTECT ME</button>
        </div>
    </div>
    <div class="head-content">
        <h1><span>HI THIS IS ZACSON</span><br>GYM TRAINER</h1>
        <button>MY COURSES</button>
    </div>
    </header>
    <main>
        <section>
            <div class="view-courses">
            <div class="pers">
                <h1>Personal traning</h1>
                <p>You’ll look at graphs and charts in Task One, how to approach the task and <br>
the language needed for a successful answer.</p>
               <button class="view-but">view courses</button>
            </div>
                <div class="group">
                    <h1>Group traning</h1>
                    <p>You’ll look at graphs and charts in Task One, how to approach the task and <br>
the language needed for a successful answer.</p>
               <button class="view-but">view courses</button>
                </div>
            </div>
        </section>
        <section class="offer">
            <h1>WHAT I OFFER</h1>
            <div class="offer-img">
                <div class="img-1">
                <img src="offer1.png" alt="">
                <h2>BODY BUILDING</h2>
                <p>You’ll look at graphs and charts in Task One, how to <br> approach the task</p>
                </div>
                 <div class="img-2">
                <img src="offer2.png" alt="">
                <h2>MUSCLE GAIN</h2>
                <p>You’ll look at graphs and charts in Task One, how to <br> approach the task</p>
                </div>
                 <div class="img-3">
                <img src="offer3.png" alt="">
                <h2>WEIGHT LOSS</h2>
                <p>You’ll look at graphs and charts in Task One, how to <br> approach the task</p>
                </div>
            </div>
        </section>
        <section class="img-container">
            <div class="images-1">
            <img src="them5.jpg" alt="">
            <img src="them3.jpg" alt="">
            <img src="them4.jpg" alt="">
            </div>
            <div class="images-2">
            <img src="them2.jpg" alt="">
            <img src="them6.jpg" alt="">
            <img src="them1.jpg" alt="">
            </div>
        </section>
        <section class="pricing">
            <h1>PRICING</h1>
            <div class="pricing-cont">
            <div class="pricing-contain">
                <div class="pricing-icon"><i class="fa-sharp fa-solid fa-dumbbell"></i></div>
                <div class="pricing-text">
                    <h3>6 month <br> <span class="amount">$30/m</span> <span class="sin-class">(Single class)</span></h3>
                    <p><span class="tick">✓</span> Free riding <br><span class="tick">✓</span>Unlimited equipments <br><span class="tick">✓</span>Personal trainer <br><span class="tick">✓</span>Weight losing classes <br><span class="tick">✓</span>Month to mouth</p>
                    <div class="pric-butt"><button>JOIN NOW</button></div>
                </div>
            </div>
            <div class="pricing-contain">
                <div class="pricing-icon"><i class="fa-sharp fa-solid fa-dumbbell"></i></div>
                <div class="pricing-text">
                    <h3>6 month <br> <span class="amount">$30/m</span> <span class="sin-class">(Single class)</span></h3>
                    <p><span class="tick">✓</span> Free riding <br><span class="tick">✓</span>Unlimited equipments <br><span class="tick">✓</span>Personal trainer <br><span class="tick">✓</span>Weight losing classes <br><span class="tick">✓</span>Month to mouth</p>
                    <div class="pric-butt"><button>JOIN NOW</button></div>
                </div>
            </div>
            <div class="pricing-contain">
                <div class="pricing-icon"><i class="fa-sharp fa-solid fa-dumbbell"></i></div>
                <div class="pricing-text">
                    <h3>6 month <br> <span class="amount">$30/m</span> <span class="sin-class">(Single class)</span></h3>
                    <p><span class="tick">✓</span> Free riding <br><span class="tick">✓</span>Unlimited equipments <br><span class="tick">✓</span>Personal trainer <br><span class="tick">✓</span>Weight losing classes <br><span class="tick">✓</span>Month to mouth</p>
                    <div class="pric-butt"><button>JOIN NOW</button></div>
                </div>
            </div>
            </div>
        </section>
        <section class="about-container">
            <div class="about-me">
            <div class="about-img"><img src="aboutme.png" alt=""></div>
            <div class="about-text">
                <h1>ABOUT ME</h1>
                <p>You’ll look at graphs and charts in Task One, how to <br>approach the task and the language needed for a <br> successful answer. You’ll examine Task Two questions <br> and learn how to plan, write and check academic essays. <br><span class="text-p">Task One, how to approach the task and the language <br> needed for a successful answer. You’ll examine Task Two <br>questions and learn how to plan, write and check <br> academic essays.</span></p>
                <button>MY COURSES</button>
            </div>
            </div>
        </section>
        <section>
            <div class="from-blog">
                <h1>FROM BLOG</h1>
                <div class="gym-fit">
                    <div class="gym-fit-1">
                <img src="fitness1.png" alt="">
                <figcaption> <span>Gym & Fitness</span> <br>Your Antibiotic One Day To 10 Day Options</figcaption>
                </div>
                <div class="gym-fit-2">
                    <img src="fitness2.png" alt="">
                     <figcaption> <span>Gym & Fitness</span> <br>Your Antibiotic One Day To 10 Day Options</figcaption>
                </div>
            </div>
            </div>
        </section>
        <section>
            <div class="details">
                <div class="detail-cont">
                    <div class="box"><i class="fa-solid fa-location-dot"></i></div>
                    <p><span>Location</span><br>You’ll look at graphs and charts in Task <br> One, how to approach</p>
                </div>
                <div class="detail-cont">
                    <div class="box"><i class="fa-solid fa-phone"></i></div>
                    <p><span>Phone</span><br>(90) 277 278 2566 <br>(78) 267 256 2578</p>
                </div>
                <div class="detail-cont">
                    <div class="box"> <i class="fa-solid fa-message"></i></div>
                    <p><span>Email</span><br> jacson767@gmail.com <br>contact56@zacsion.com</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="foot">
        <h1>ZACSON</h1>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">COURSES</a></li>
            <li><a href="">PRICING</a></li>
            <li><a href="">GALLERY</a></li>
            <li><a href="">CINTACT</a></li>
        </ul>
        <div class="icon">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-whatsapp"></i>
        </div>
    </footer>
</body>
</html>